
Symbols                                 
.                                       
,                                       
-                                      
+                                       
*                                      
/                                       
(                                       
)                                       
[                                       
]                                       
{                                       
}                                       
<                                      
<=                                      
>                                      
>=                                     
					
=					
:
:=
;                           
<>

Keywords

program
function
or
div
mod
begin
end
array
if 
then
else
while 
do 
and 
var
integer
real

Numbers

123
1.05
10e-5