\documentclass[10]{article}
\usepackage{graphicx}


%opening
\title{User Manual}
\author{Michael Farghali}

\begin{document}
	
	\maketitle	
	
\section*{How to use: }

To use the mini Pascal Compiler go to the directory with the FarghaliCompiler.jar file. In that directory
type\\ \\
 java -jar CompilerFarghali.jar \textit{yourfilename.asm}



\section*{Error Messages}

The compiler was unable to write to file. Check the filename.\\
"Failed writing to file: filename"\\

There is an invalid string or ID name in the source code. \\
"Scanner barfed on 'some string' \\

Couldn't write the symbol table to file. \\
"Failed writing to file: symbol.table"\\

Couldn't write the syntax tree to file. \\
Failed writing to file: syntax.tree" \\

An arithmetic operator was expected next but there wasn't one.\\
"Error in addop 'some token' not expected."\\

There is a syntax error in the source code.\\
"error: Line 'line number'  No match found for: 'some string'"\\

An undeclared variable is attempting to be used. \\
"Warning: \textit{some variable} not declared on 'line number' "



\end{document}