\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Scanner}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Parser}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Symbol Table}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Syntax Tree}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Semantic Analysis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Code Generator}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{1}}
\@writefile{toc}{\contentsline {section}{Appendix \tocsection {Appendix}{A}{Deterministic Finite Automata}}{2}}
\newlabel{DFA}{{A}{2}}
\@writefile{toc}{\contentsline {section}{Appendix \tocsection {Appendix}{B}{List of Keywords}}{2}}
\newlabel{keywords}{{B}{2}}
\@writefile{toc}{\contentsline {section}{Appendix \tocsection {Appendix}{C}{Grammar Rules}}{2}}
\newlabel{grammars}{{C}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{66.25015pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Appendix \tocsection {Appendix}{D}{UML Diagrams}}{6}}
\newlabel{uml}{{D}{6}}
